<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="form.css" />



</head>

<body onload="init();">



    <form method=POST action=add_check_list.php >

        

        <input type="text" name="Nom_liste" value="" placeholder="Nom de votre check-list" required />

        <div class="tache">

            <input class="nb" type="text" name="nb1" value="1" readonly/>

            <input type="text" name="nom1" value="" placeholder="Nom de votre 1ère tache" required />

        </div>

        <div class="">

            <button class="btn btn-default"  type="submit">Valider</button>

        </div>

</form>

<button onclick="addLine()">Add Line</button>





<script>



    var idEnCours;

    

    function init(){ idEnCours = 1;}





    function addLine(){

        idEnCours ++;

        

        var div ="<div class=\"tache\">\
            <input type=\"text\" name=\"nb"+idEnCours+"\" value=\""+idEnCours+"\" readonly/>\
            <input class=\"nb\" type=\"text\" name=\"nom"+idEnCours+"\" value=\"\" placeholder=\"Nom de votre "+idEnCours+"nde tache\" required />\
        </div>";

        var tab_Taches = document.getElementsByClassName("tache");

        tab_Taches[tab_Taches.length - 1].insertAdjacentHTML("afterend", div);

    }



</script>



</body>

</html>



